<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-o9-UmW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-zj-3Kx">
                                        <rect key="frame" x="105" y="17" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Awh-Zd-bhW"/>
                                            <constraint firstAttribute="width" constant="110" id="MWW-4e-GAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-rh-rAJ">
                                        <rect key="frame" x="284" y="29" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="aQt-Ao-Vgu"/>
                                            <constraint firstAttribute="height" constant="26" id="hHq-Ip-WCM"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7F-cV-20Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CoV-sl-EiH"/>
                                    <constraint firstAttribute="bottom" secondItem="LGd-zj-3Kx" secondAttribute="bottom" constant="8" id="DGC-iJ-igO"/>
                                    <constraint firstAttribute="trailing" secondItem="HJW-rh-rAJ" secondAttribute="trailing" constant="10" id="MVA-mQ-Hxc"/>
                                    <constraint firstAttribute="bottom" secondItem="HJW-rh-rAJ" secondAttribute="bottom" constant="10" id="fxT-Wp-oHY"/>
                                    <constraint firstItem="LGd-zj-3Kx" firstAttribute="centerX" secondItem="3SD-o9-UmW" secondAttribute="centerX" id="x1X-Ep-MUn"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-mi-RSI">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qim-rT-jxS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-T9-9ms">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-H1-58T">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVF-Ec-aGx">
                                    <size key="itemSize" width="90" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ayN-ZZ-8wq" customClass="pokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="haA-Sv-roH">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Giv-sL-xpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-hj-GSg">
                                                    <rect key="frame" x="0.0" y="85" width="90" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uT6-5s-God"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="haA-Sv-roH" secondAttribute="trailing" id="9Gk-Xh-sur"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwd-hj-GSg" secondAttribute="trailing" id="K8O-YA-yG6"/>
                                            <constraint firstItem="haA-Sv-roH" firstAttribute="top" secondItem="ayN-ZZ-8wq" secondAttribute="top" id="P6I-md-p9j"/>
                                            <constraint firstAttribute="bottom" secondItem="Zwd-hj-GSg" secondAttribute="bottom" id="S7g-1m-XrD"/>
                                            <constraint firstItem="Zwd-hj-GSg" firstAttribute="leading" secondItem="ayN-ZZ-8wq" secondAttribute="leading" id="ZnB-qe-dXQ"/>
                                            <constraint firstItem="haA-Sv-roH" firstAttribute="leading" secondItem="ayN-ZZ-8wq" secondAttribute="leading" id="deL-my-H9b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Zwd-hj-GSg" id="kD2-SH-NoR"/>
                                            <outlet property="thumbImg" destination="haA-Sv-roH" id="F7n-mF-UPh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SD-o9-UmW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1I3-hn-uwX"/>
                            <constraint firstAttribute="trailing" secondItem="3SD-o9-UmW" secondAttribute="trailing" id="H6p-Ig-cZq"/>
                            <constraint firstAttribute="trailing" secondItem="e0E-H1-58T" secondAttribute="trailing" constant="20" id="PAr-EP-KZ1"/>
                            <constraint firstItem="bIh-T9-9ms" firstAttribute="top" secondItem="5pl-mi-RSI" secondAttribute="bottom" id="RpT-WO-jGe"/>
                            <constraint firstItem="e0E-H1-58T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WA3-Qb-BX4"/>
                            <constraint firstItem="e0E-H1-58T" firstAttribute="top" secondItem="5pl-mi-RSI" secondAttribute="bottom" constant="20" id="b1b-39-EVa"/>
                            <constraint firstItem="3SD-o9-UmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bma-WP-KFH"/>
                            <constraint firstAttribute="trailing" secondItem="5pl-mi-RSI" secondAttribute="trailing" id="gof-Wx-Wtj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIh-T9-9ms" secondAttribute="bottom" id="kon-we-KSx"/>
                            <constraint firstItem="5pl-mi-RSI" firstAttribute="top" secondItem="3SD-o9-UmW" secondAttribute="bottom" id="kzj-RE-QeS"/>
                            <constraint firstItem="bIh-T9-9ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVY-Ev-ask"/>
                            <constraint firstAttribute="trailing" secondItem="bIh-T9-9ms" secondAttribute="trailing" id="snk-mp-Lgh"/>
                            <constraint firstItem="5pl-mi-RSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uFC-kb-ZhZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e0E-H1-58T" secondAttribute="bottom" constant="20" id="zOx-Ce-A43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="e0E-H1-58T" id="ewS-9e-vvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.25" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
